HOST_NAME = # 현재 호스트 이름 지정 (로그를 보고 어느 호스트인지 파악할 수 있도록)

# RabbitMQ Config
ip = 
port = 
vhost = 
id = 
pw = 
exchange = 
routing_key = 
queue = 

# Discord Config
discord_log_channel = # 로그를 기록할 디스코드 채널의 Webhook URL
discord_error_channel = # 에러 로그를 기록할 디스코드 채널의 Webhook URL